/* pages/baobiao/baobiao.wxss */
.box {
  margin: 10rpx;
  padding: 40rpx;
  border: 1px solid silver;
}
scroll-view {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.gkTitle {
  width: 25%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9)
}

.gkContentBox {
  display: flex;
  width: 100%;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid black;
}

.gkContentBox:last-child {
  border: none;
}
.gkContent {
  width: 25%;
  text-align: center;
}