<view class='box'>
	<button style="width:100%" bindtap="navToPre">machine01</button>
</view>
<view class='box'>
	<button style="width:100%" bindtap="navToPre">machine02</button>
</view>
<view class='box'>
	<button style="width:100%" bindtap="navToPre">machine03</button>
</view>
<view class='box'>
	<button style="width:100%" bindtap="navToPre">machine04</button>
</view>